AIRFLOW_UID=

AIRFLOW_FERNET_KEY=
AIRFLOW_SECRET_KEY=

AIRFLOW_DATABASE_HOST=
AIRFLOW_DATABASE_PORT_NUMBER=
AIRFLOW_DATABASE_NAME=
AIRFLOW_DATABASE_USERNAME=
AIRFLOW_DATABASE_PASSWORD=
AIRFLOW_DATABASE_USE_SSL=

AIRFLOW_USERNAME=
AIRFLOW_PASSWORD=
AIRFLOW_EMAIL=
AIRFLOW_FIRSTNAME=
AIRFLOW_LASTNAME=

AIRFLOW_VOLUME=
AIRFLOW_DAGS_VOLUME=
AIRFLOW_SCHEDULER_VOLUME=
AIRFLOW_WORKER_VOLUME=
REDIS_VOLUME=

AIRFLOW_LOAD_EXAMPLES=

AIRFLOW_CONN_HTTP_DEFAULT=
AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=
